<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Menu" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="730"/>
        </scene>
        <!--WebSiteView-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="WebSiteView" customClass="DetailViewController" customModule="D214AppBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IER-16-SKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-5u-WHU" userLabel="ImageOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-7U-KZf" userLabel="passwordTextField">
                                <rect key="frame" x="153" y="285" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="2Wy-5k-aOj"/>
                                    <constraint firstAttribute="height" constant="30" id="NWi-8i-3bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="fzw-36-Im2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-QP-BF9" userLabel="usernameTextField">
                                <rect key="frame" x="153" y="221" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="DVh-9f-Oro"/>
                                    <constraint firstAttribute="height" constant="30" id="Ljr-fh-5i7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="bqx-WO-pkM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-As-FAr">
                                <rect key="frame" x="241" y="347" width="118" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6RW-cl-AYl"/>
                                    <constraint firstAttribute="width" constant="118" id="api-Dx-WeS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginINPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="lMc-sJ-EWT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abN-1c-vTJ" userLabel="logoView">
                                <rect key="frame" x="161" y="96" width="279" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abN-1c-vTJ" secondAttribute="height" multiplier="477:122" constant="-108.07377049180326" id="0Xv-zZ-Xig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-cB-931">
                                <rect key="frame" x="282" y="433" width="36" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-LY-3T4">
                                <rect key="frame" x="442" y="433" width="158" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rYU-LY-3T4" secondAttribute="height" multiplier="158:167" id="6if-2d-Wec"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-mw-mtP" userLabel="WebToolBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="mdE-Uh-aXC">
                                        <connections>
                                            <action selector="WebViewBackPressed:" destination="JEX-9P-axG" id="psy-2Z-003"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="FeU-CJ-VRe">
                                        <connections>
                                            <action selector="WebViewForwardPressed:" destination="JEX-9P-axG" id="ODx-UO-wZ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="5PD-X8-wWH">
                                        <connections>
                                            <action selector="WebViewRefreshPressed:" destination="JEX-9P-axG" id="vwQ-dA-NPX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="dYR-3n-Juu"/>
                                    <barButtonItem systemItem="action" id="EQx-0D-uJ1">
                                        <connections>
                                            <action selector="OpenInPressed:" destination="JEX-9P-axG" id="YP5-wx-C7c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGi-5u-WHU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="0Cd-QA-4G2"/>
                            <constraint firstItem="gGi-5u-WHU" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="1vI-4v-Xwx"/>
                            <constraint firstItem="abN-1c-vTJ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="32" id="210-Fu-cX6"/>
                            <constraint firstItem="KYp-7U-KZf" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="2Iq-EY-KgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGi-5u-WHU" secondAttribute="trailing" constant="-20" id="4Qx-ox-ytz"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gGi-5u-WHU" secondAttribute="bottom" id="4YM-eO-FDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abN-1c-vTJ" secondAttribute="trailing" constant="140" id="794-Fw-5BA"/>
                            <constraint firstItem="KYp-7U-KZf" firstAttribute="top" secondItem="h4I-QP-BF9" secondAttribute="bottom" constant="34" id="Ayh-Hi-mCC"/>
                            <constraint firstItem="WOU-mw-mtP" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="L4O-La-Ivc"/>
                            <constraint firstItem="h4I-QP-BF9" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="MFi-zV-2la"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOU-mw-mtP" secondAttribute="trailing" constant="-20" id="MMg-Ey-fbl"/>
                            <constraint firstItem="C5p-As-FAr" firstAttribute="top" secondItem="KYp-7U-KZf" secondAttribute="bottom" constant="32" id="Nzf-OK-EA1"/>
                            <constraint firstItem="gGi-5u-WHU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="ONr-9f-KYK"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="WOU-mw-mtP" secondAttribute="bottom" id="OsN-hN-N0X"/>
                            <constraint firstItem="4wf-cB-931" firstAttribute="top" secondItem="C5p-As-FAr" secondAttribute="bottom" constant="56" id="Pr1-w6-lwh"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="rYU-LY-3T4" secondAttribute="bottom" id="SVW-p6-6aG"/>
                            <constraint firstItem="C5p-As-FAr" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="VdK-om-xZe"/>
                            <constraint firstItem="4wf-cB-931" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="VwX-2w-6ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IER-16-SKw" secondAttribute="trailing" constant="-20" id="YLd-wH-q4H"/>
                            <constraint firstItem="abN-1c-vTJ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="aN1-Cb-yt1"/>
                            <constraint firstItem="WOU-mw-mtP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="aq5-EJ-P89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGi-5u-WHU" secondAttribute="trailing" constant="-20" id="caR-AU-Qfo"/>
                            <constraint firstItem="abN-1c-vTJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="141" id="eXE-a1-SZH"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gGi-5u-WHU" secondAttribute="bottom" id="ekq-Gb-64Z"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="IER-16-SKw" secondAttribute="bottom" constant="44" id="fne-ww-9BX"/>
                            <constraint firstItem="h4I-QP-BF9" firstAttribute="top" secondItem="abN-1c-vTJ" secondAttribute="bottom" constant="26" id="hTm-V5-G4W"/>
                            <constraint firstItem="gGi-5u-WHU" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="m0l-qD-i3w"/>
                            <constraint firstItem="IER-16-SKw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="oN2-4f-Yis"/>
                            <constraint firstItem="IER-16-SKw" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="sev-wq-iMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYU-LY-3T4" secondAttribute="trailing" constant="-20" id="yzw-C3-ijl"/>
                            <constraint firstItem="rYU-LY-3T4" firstAttribute="top" secondItem="4wf-cB-931" secondAttribute="top" id="zWI-KX-md1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem id="Ihg-e7-bLs" userLabel="HelpButton">
                                <connections>
                                    <action selector="HelpButtonPressed:" destination="JEX-9P-axG" id="pui-hG-8En"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="xN5-Nx-Zyv" userLabel="LogoutButton">
                                <connections>
                                    <action selector="LogoutPressed:" destination="JEX-9P-axG" id="mU0-s7-3So"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="HelpButton" destination="Ihg-e7-bLs" id="9wV-Re-Ty0"/>
                        <outlet property="ImageOverlay" destination="gGi-5u-WHU" id="zCb-Yo-SZn"/>
                        <outlet property="LoginButton" destination="C5p-As-FAr" id="YF7-0c-LR9"/>
                        <outlet property="LogoutButton" destination="xN5-Nx-Zyv" id="gh0-8s-Ljl"/>
                        <outlet property="WebSiteView" destination="IER-16-SKw" id="2m4-3p-PUq"/>
                        <outlet property="WebToolBar" destination="WOU-mw-mtP" id="744-F0-HoF"/>
                        <outlet property="logoView" destination="abN-1c-vTJ" id="Sl4-qu-vwu"/>
                        <outlet property="passwordTextField" destination="KYp-7U-KZf" id="T0C-Cn-XPM"/>
                        <outlet property="schoolLogo" destination="rYU-LY-3T4" id="6AR-QY-NEK"/>
                        <outlet property="usernameTextField" destination="h4I-QP-BF9" id="21A-OT-Vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="1489"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1030"/>
        </scene>
        <!--SelectTableView-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="SelectTableView" customClass="MasterViewController" customModule="D214AppBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteCell" id="sH8-kH-nNN">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sH8-kH-nNN" id="ym6-Ch-o9h">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="zXj-iv-jX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="NSw-Fq-WYK">
                            <rect key="frame" x="146" y="7" width="308" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Database"/>
                                <segment title="Resource"/>
                                <segment title="Writing"/>
                                <segment title="Media"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SectionControlChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="agG-ju-mcC"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SectionControl" destination="NSw-Fq-WYK" id="pAx-6j-upe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvi-c1-0dl">
            <objects>
                <viewController storyboardIdentifier="infoView" id="xHs-sB-yge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgQ-Ap-iUK"/>
                        <viewControllerLayoutGuide type="bottom" id="jyA-qv-WrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAv-ME-9Yh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-tc-0Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="723"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="jVR-nX-wTY">
            <objects>
                <viewController storyboardIdentifier="helpView" id="dfF-jR-BUQ" customClass="HelpTableViewController" customModule="D214AppBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPL-vC-di4"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-nw-8rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTB-Gi-2Ab">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-0c-8Ur">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HelpCell" id="PtE-Ev-Hw1">
                                        <rect key="frame" x="0.0" y="92" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtE-Ev-Hw1" id="wwD-Ad-v8e">
                                            <rect key="frame" x="0.0" y="0.0" width="467" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfF-jR-BUQ" id="osd-WD-E2y"/>
                                    <outlet property="delegate" destination="dfF-jR-BUQ" id="bx8-Fr-49f"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-Bq-HH1" userLabel="HelpTextView">
                                <rect key="frame" x="0.0" y="64" width="500" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbk-Bq-HH1" firstAttribute="leading" secondItem="pTB-Gi-2Ab" secondAttribute="leadingMargin" constant="-20" id="HP2-fr-AkK"/>
                            <constraint firstItem="QhQ-0c-8Ur" firstAttribute="top" secondItem="pTB-Gi-2Ab" secondAttribute="topMargin" id="TdN-wc-Ceh"/>
                            <constraint firstItem="5ms-nw-8rB" firstAttribute="top" secondItem="QhQ-0c-8Ur" secondAttribute="bottom" constant="-44" id="VeW-q0-YI1"/>
                            <constraint firstItem="kbk-Bq-HH1" firstAttribute="top" secondItem="pTB-Gi-2Ab" secondAttribute="topMargin" constant="64" id="VlU-7S-XE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhQ-0c-8Ur" secondAttribute="trailing" constant="-20" id="XNq-ek-rUv"/>
                            <constraint firstItem="QhQ-0c-8Ur" firstAttribute="leading" secondItem="pTB-Gi-2Ab" secondAttribute="leadingMargin" constant="-20" id="hae-ta-i0o"/>
                            <constraint firstItem="5ms-nw-8rB" firstAttribute="top" secondItem="kbk-Bq-HH1" secondAttribute="bottom" constant="-44" id="mp7-Jr-mcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbk-Bq-HH1" secondAttribute="trailing" constant="-20" id="znr-GF-C6g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="chi-gG-yxi">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="ks5-vO-QHM">
                            <connections>
                                <action selector="BackButtonPressed:" destination="dfF-jR-BUQ" id="XCG-5Y-byl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="HelpTableView" destination="QhQ-0c-8Ur" id="UBf-yd-Gbz"/>
                        <outlet property="HelpTextView" destination="kbk-Bq-HH1" id="3gR-LZ-U8d"/>
                        <outlet property="backButton" destination="ks5-vO-QHM" id="2Iq-MZ-poW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-b0-L6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kE-wr-n3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6at-52-eg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVV-oA-Qb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfF-jR-BUQ" kind="relationship" relationship="rootViewController" id="IUm-sy-cQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjr-KO-rfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="1460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zXj-iv-jX4"/>
    </inferredMetricsTieBreakers>
</document>
