<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="730"/>
        </scene>
        <!--WebSiteView-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="WebSiteView" customClass="DetailViewController" customModule="D214AppBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IER-16-SKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-5u-WHU" userLabel="ImageOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-7U-KZf" userLabel="passwordTextField">
                                <rect key="frame" x="153" y="285" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="TH5-g3-L3P"/>
                                    <constraint firstAttribute="height" constant="30" id="dhB-qd-g1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-QP-BF9" userLabel="usernameTextField">
                                <rect key="frame" x="153" y="221" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMx-KZ-h45"/>
                                    <constraint firstAttribute="width" constant="294" id="phn-Lc-7FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-As-FAr">
                                <rect key="frame" x="241" y="347" width="118" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0yf-0w-QoF"/>
                                    <constraint firstAttribute="height" constant="30" id="Aa2-od-bxc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginINPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="lMc-sJ-EWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGi-5u-WHU" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="4aq-eF-nPi"/>
                            <constraint firstItem="C5p-As-FAr" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="5gI-6O-hBm"/>
                            <constraint firstItem="KYp-7U-KZf" firstAttribute="top" secondItem="h4I-QP-BF9" secondAttribute="bottom" constant="34" id="7eD-PL-FBY"/>
                            <constraint firstItem="h4I-QP-BF9" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Bmp-FK-frY"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="IER-16-SKw" secondAttribute="bottom" id="Bqb-cJ-6aQ"/>
                            <constraint firstItem="gGi-5u-WHU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="Dtd-Ch-LIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGi-5u-WHU" secondAttribute="trailing" constant="-20" id="EW8-gI-MqO"/>
                            <constraint firstItem="C5p-As-FAr" firstAttribute="top" secondItem="KYp-7U-KZf" secondAttribute="bottom" constant="32" id="Exe-bG-EEo"/>
                            <constraint firstItem="h4I-QP-BF9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="157" id="H8N-XN-IFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IER-16-SKw" secondAttribute="trailing" constant="-20" id="Oia-GW-Ahm"/>
                            <constraint firstItem="IER-16-SKw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="QEH-J8-onm"/>
                            <constraint firstItem="KYp-7U-KZf" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="df4-mV-H9D"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gGi-5u-WHU" secondAttribute="bottom" id="phu-IN-gVf"/>
                            <constraint firstItem="IER-16-SKw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-64" id="qut-bm-vGl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" id="xN5-Nx-Zyv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageOverlay" destination="gGi-5u-WHU" id="zCb-Yo-SZn"/>
                        <outlet property="LoginButton" destination="C5p-As-FAr" id="YF7-0c-LR9"/>
                        <outlet property="LoginICON" destination="xN5-Nx-Zyv" id="6XK-oa-ShD"/>
                        <outlet property="WebSiteView" destination="IER-16-SKw" id="2m4-3p-PUq"/>
                        <outlet property="passwordTextField" destination="KYp-7U-KZf" id="T0C-Cn-XPM"/>
                        <outlet property="usernameTextField" destination="h4I-QP-BF9" id="21A-OT-Vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="1489"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1030"/>
        </scene>
        <!--SelectTableView-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="SelectTableView" customClass="MasterViewController" customModule="D214AppBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteCell" id="sH8-kH-nNN">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sH8-kH-nNN" id="ym6-Ch-o9h">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="zXj-iv-jX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="NSw-Fq-WYK">
                            <rect key="frame" x="146" y="7" width="308" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Database"/>
                                <segment title="Resource"/>
                                <segment title="Writing"/>
                                <segment title="Media"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SectionControlChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="agG-ju-mcC"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SectionControl" destination="NSw-Fq-WYK" id="pAx-6j-upe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvi-c1-0dl">
            <objects>
                <viewController storyboardIdentifier="infoView" id="xHs-sB-yge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgQ-Ap-iUK"/>
                        <viewControllerLayoutGuide type="bottom" id="jyA-qv-WrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAv-ME-9Yh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-tc-0Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1489"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zXj-iv-jX4"/>
    </inferredMetricsTieBreakers>
</document>
